; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bondinn"
run/main_scene="uid://dh5o8fsufe6w6"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/claude_3.5_sonnet_chat_api/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[plugins]

claude_api/api_key=""

[rendering]

rendering_device/driver.windows="d3d12"
